####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
AVG_MEMORY_LATENCY_BASE                                      6357                          6357

AVG_MEMORY_LATENCY                                        1738492                       273.477

MSHR_FULL                                                       0                             0

TOTAL_MEMORY                                                 6079                          6079

TOTAL_MEMORY_MERGE                                           3607                      0.593354

TOTAL_WB                                                      278                     0.0457312

L1_WB                                                         278                             1

L2_WB                                                           0                             0

LLC_WB                                                          0                             0

TOTAL_DRAM                                                   2267                          2267

TOTAL_DRAM_MERGE                                                0                             0

L1_HIT_CPU                                                 184850                        184850

L1_HIT_GPU                                                      0                             0

L1_MISS_CPU                                                  5531                          5531

L1_MISS_GPU                                                     0                             0

L2_HIT_CPU                                                    212                           212

L2_HIT_GPU                                                      0                             0

L2_MISS_CPU                                                  2267                          2267

L2_MISS_GPU                                                     0                             0

L3_HIT_CPU                                                      0                             0

L3_HIT_GPU                                                      0                             0

L3_MISS_CPU                                                  2267                          2267

L3_MISS_GPU                                                     0                             0

LLC_HIT_CPU                                                     0                             0

LLC_HIT_GPU                                                     0                             0

LLC_MISS_CPU                                                 2267                          2267

LLC_MISS_GPU                                                    0                             0

LLC_HIT_PROMOTION_CPU                                           0                             0

LLC_HIT_PROMOTION_GPU                                           0                             0

FETCH_THREAD_SKIP_LD_WAIT                                       0                             0

FETCH_THREAD_SKIP_BR_WAIT                                       0                             0

FETCH_THREAD_SKIP_SCHED_WAIT                                    0                             0

NUM_MUL_TRANS_CM_TM_DM_INST                                     0                             0

NUM_MUL_TRANS_CM_TM_DM                                          0                           NaN

CONST_CACHE_HIT                                                 0                             0

CONST_CACHE_MISS                                                0                             0

CONST_CACHE_MISS_NO_EXECUTE                                     0                             0

CONST_CACHE_ACCESS                                              0                             0

TEXTURE_CACHE_HIT                                               0                             0

TEXTURE_CACHE_MISS                                              0                             0

TEXTURE_CACHE_NO_EXECUTE                                        0                             0

TEXTURE_CACHE_ACCESS                                            0                             0

SHARED_MEM_INST                                                 0                             0

SHARED_MEM_ACCESS                                               0                             0

CACHE_BANK_BUSY                                               479                           479

ICACHE_MISS_TOTAL                                             548                           548

TOTAL_CAGE_PERIOD                                               0                             0

TOTAL_CAGE_APPL0                                                0                           NaN

TOTAL_CAGE_APPL1                                                0                           NaN

TOTAL_CAGE_APPL2                                                0                           NaN

TOTAL_CAGE_APPL3                                                0                           NaN

TOTAL_CAGE_APPL4                                                0                           NaN

ABIP_AVG_RATIO_BASE                                             0                             0

ABIP_AVG_RATIO                                                  0                           NaN

TOTAL_WRITE_ACKS                                                0                             0

TOTAL_WRITES                                                    0                             0

NUM_PHYSICAL_PAGES                                              0                             0

UNIQUE_PAGE                                                     0                             0

REALLOCATION                                                    0                             0

EVICTION                                                        0                             0

AVG_PAGE_FAULTS_PER_BATCH_BASE                                  0                             0

AVG_PAGE_FAULTS_PER_BATCH                                       0                           NaN

MAX_PAGE_FAULTS_PER_BATCH                                       0                           NaN

COAL_INST                                                       0                          NaN 
UNCOAL_INST                                                     0                          NaN 
                                                                0                           100%

COAL_INST_SINGLE_TRANS                                          0                          NaN 
COAL_INST_MUL_TRANS                                             0                          NaN 
UNCOAL_INST_MUL_TRANS                                           0                          NaN 
                                                                0                           100%

SM_COAL_INST                                                    0                          NaN 
CM_COAL_INST                                                    0                          NaN 
TM_COAL_INST                                                    0                          NaN 
DM_COAL_INST                                                    0                          NaN 
                                                                0                           100%

SM_UNCOAL_INST                                                  0                          NaN 
CM_UNCOAL_INST                                                  0                          NaN 
TM_UNCOAL_INST                                                  0                          NaN 
DM_UNCOAL_INST                                                  0                          NaN 
                                                                0                           100%

SM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
CM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
TM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
DM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
                                                                0                           100%

SM_COAL_INST_MUL_TRANS                                          0                          NaN 
CM_COAL_INST_MUL_TRANS                                          0                          NaN 
TM_COAL_INST_MUL_TRANS                                          0                          NaN 
DM_COAL_INST_MUL_TRANS                                          0                          NaN 
                                                                0                           100%

LD_NO_FORWARD                                               82007                       58.7136%
FORWARDED_LD                                                57666                       41.2864%
                                                           139673                           100%

TLB_HIT                                                         0                          NaN 
TLB_MISS                                                        0                          NaN 
                                                                0                           100%

PAGETABLE_HIT                                                   0                          NaN 
PAGETABLE_MISS                                                  0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_0                                          0                             0

ICACHE_FILL_CORE_0                                            548                           548

NUM_WRITE_ACKS_CORE_0                                           0                             0

NUM_WRITES_CORE_0                                               0                             0

ICACHE_HIT_CORE_0                                          110809                       99.5079%
ICACHE_MISS_CORE_0                                            548                      0.492111%
                                                           111357                           100%

MEM_STALL_CYCLE_CORE_1                                          0                             0

ICACHE_FILL_CORE_1                                              0                             0

NUM_WRITE_ACKS_CORE_1                                           0                             0

NUM_WRITES_CORE_1                                               0                             0

ICACHE_HIT_CORE_1                                               0                          NaN 
ICACHE_MISS_CORE_1                                              0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_2                                          0                             0

ICACHE_FILL_CORE_2                                              0                             0

NUM_WRITE_ACKS_CORE_2                                           0                             0

NUM_WRITES_CORE_2                                               0                             0

ICACHE_HIT_CORE_2                                               0                          NaN 
ICACHE_MISS_CORE_2                                              0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_3                                          0                             0

ICACHE_FILL_CORE_3                                              0                             0

NUM_WRITE_ACKS_CORE_3                                           0                             0

NUM_WRITES_CORE_3                                               0                             0

ICACHE_HIT_CORE_3                                               0                          NaN 
ICACHE_MISS_CORE_3                                              0                          NaN 
                                                                0                           100%

