####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                            13602                         13602

TOTAL_PACKET_GPU                                                0                             0

NOC_AVG_LATENCY_BASE                                        13602                         13602

NOC_AVG_LATENCY_BASE_CPU                                    13602                         13602

NOC_AVG_LATENCY_BASE_GPU                                        0                             0

NOC_AVG_LATENCY                                            299438                       22.0143

NOC_AVG_LATENCY_CPU                                        299438                       22.0143

NOC_AVG_LATENCY_GPU                                             0                           NaN

NOC_AVG_ACTIVE_PACKET_BASE                                  13602                         13602

NOC_AVG_ACTIVE_PACKET_BASE_CPU                              13602                         13602

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                  0                             0

NOC_AVG_ACTIVE_PACKET                                       21667                       1.59293

NOC_AVG_ACTIVE_PACKET_CPU                                   21667                       1.59293

NOC_AVG_ACTIVE_PACKET_GPU                                       0                           NaN

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_LLC                                            0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                 71008                         71008

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                             24828                         24828

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_LLC                             10194                         10194

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                              30905                         30905

NOC_AVG_WAIT_IN_ROUTER                                    1047620                       14.7535

NOC_AVG_WAIT_IN_ROUTER_CPU                                 355192                       14.3061

NOC_AVG_WAIT_IN_ROUTER_GPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_LLC                                 137557                       13.4939

NOC_AVG_WAIT_IN_ROUTER_MC                                  466422                       15.0921

NOC_LINK_ACTIVE                                            255586                        255586

